# IdentityServer4.Demo

./: IdentityServer4.Demo.sln  README.md
Client/: Client.csproj  IIdentityApi.cs  Program.cs
IdentityServer4WithASPNETIdentity/: Config.cs  IdentityServer4WithASPNETIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4WithASPNETIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServer4WithASPNETIdentity/Data/: ApplicationDbContext.cs
IdentityServer4WithASPNETIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4WithASPNETIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServer4WithASPNETIdentity/Models/: ApplicationUser.cs
IdentityServer4WithASPNETIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServer4WithASPNETIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServer4WithASPNETIdentity/Properties/: launchSettings.json
IdentityServer4WithASPNETIdentity/Services/: EmailSender.cs  IEmailSender.cs
IdentityServer4WithASPNETIdentity/Views/: _ViewImports.cshtml
(+19 files in other folders)
